{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDBcontext": "Server=.;Database=BlazorDapperCrudLocal;;Integrated Security=true;TrustServerCertificate=True;"
  }
}
